CSE310Module1GISMapping/MainWindow.xaml

<Window x:Class="CSE310Module1GISMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:CSE310Module1GISMapping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView"
                      Grid.RowSpan="3"/>

        <Button x:Name="AddFeature" Content="Add Feature"
                Click="AddFeature_Click"
                Grid.Column="2"/>
        <Button x:Name="EditFeature" Content="Edit Feature"
                Click="EditFeature_Click"
                Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="DeleteFeature" Content="Delete Feature"
                Click="DeleteFeature_Click"
                Grid.Column="2" Grid.Row="2"/>
        <!--Edit Border-->
        <Border
            x:Name="EditBorder"
            Visibility="Collapsed"
            Background="White"
            IsEnabled="False" Margin="30,30,30,30" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Edit Feature Attributes and Attachments" />
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="property_name" />
                <TextBox
                    x:Name="PropertyNameBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="evaluator_name" />
                <TextBox
                    x:Name="EvaluatorNameBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="description" />
                <TextBox
                    x:Name="DescriptionBox"
                    Grid.Row="3" Grid.Column="1"
                    Margin="5" />
                <ListBox x:Name="AttachmentsListBox"
                         IsEnabled="False"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         MinHeight="100"
                         MinWidth="300"
                         HorizontalContentAlignment="Stretch"
                         Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" />
                                <Button Content="Download"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Padding="5" Margin="0,0,5,0"
                                        Click="DownloadAttachment_Click" />
                                <Button Content="Delete"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Padding="5"
                                        Click="DeleteAttachment_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddAttachmentButton"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Add Attachment"
                        IsEnabled="False"
                        Margin="0,5,0,5"
                        Click="AddAttachment_Click" />
                <ProgressBar x:Name="ActivityIndicator"
                             Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             IsIndeterminate="True"
                             Visibility="Collapsed"
                             Height="15" />
                <Button
                    Grid.Row="7" Grid.Column="0"
                    Margin="5" HorizontalAlignment="Stretch"
                    Click="EditCancel_Click" Content="Cancel"/>
                <Button
                    Grid.Row="7" Grid.Column="1"
                    Margin="5"
                    Click="EditOk_Click" Content="OK"/>
            </Grid>
        </Border>

    </Grid>
</Window>
